<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro Plants NOW</title>
    <link rel="stylesheet" href="../src/pages/global-index/index.css">
    <link rel="stylesheet" href="Rel.css">
</head>
<body>

    <div class="container">
        <div class="menu-container-lat">
            <div class="nav-bar">
                <img src="../src/imagens/mobile-logo 2.svg" alt="" class="logo">
                <ul class="nav-list-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><img src="../src/imagens/Dashboard.svg" alt="" class="btn-icon">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><img src="../src/imagens/Catalogo.svg" alt="" class="btn-icon">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><img src="../src/imagens/Vendedor-Cliente.svg" alt="" class="btn-icon">Cliente</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><img src="../src/imagens/Vendedor-Cliente.svg" alt="" class="btn-icon">Vendedores</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><img src="../src/imagens/Vendas.svg" alt="" class="btn-icon">Vendas</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><img src="../src/imagens/Relatório.svg" alt="" class="btn-icon">Relatórios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><img src="../src/imagens/Cupons.svg" alt="" class="btn-icon">Cupons</a>
                    </li>
                </ul>
            </div>

            <div class="nav-bar-inf">
                <ul class="nav-list-menu">
                    <li class="nav-item">
                        <a href="" class="nav-link"><img src="../src/imagens/Ajustes.svg" alt="" class="btn-icon">Ajustes</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link"><img src="../src/imagens/Logout.svg" alt="" class="btn-icon">Logout</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-content">

            <header class="header">
                <div class="header-content">

                        <img src="../src/imagens/sino.svg" alt="" class="btn-icon">

                        <div class="Perfil-content">
                            <img src="../src/imagens/Vendedor-Cliente.svg" alt="foto de Perfil" class="btn-icon btn-icon2">
                        </div>
                </div>
            </header>

            <div class="content">
                <div class="caixa-titulo">
                    <div class="box-titulo"></div>
                    <p id="titulo">Relatório de vendas</p>
                </div>

            </div>

            <div class="flex-box-buttons">

                <div class="box-buttons">
                    <button class="btn-button-padrao">Vendas</button>
                    <button class="btn-button-padrao btn-button-padrao2"><span class="svg-icon">Comissões</span></button>
                </div>

                <button class="btn-button-padrao btn-button-padrao2 btn-button-padrao3"><span class="svg-icon">Exportar como <img src="../src/imagens/Dowload.svg"></span></button>

            </div>

            <div class="lista-de-vendas">
                <div class="titulo-da-lista">
                    <p class="titulo-lista">Registro de Vendas</p>
                    <button class="btn-button-padrao btn-button-padrao2 btn-button-padrao3">Ultimo Mês <img src="../src/imagens/seta.svg" alt=""></button>
                </div>

                <div class="registro-de-vendas">
                    <div class="info-vendas">
                        <ul class="lista-info">
                            <li id="li">
                                <p>Data</p>
                            </li>
                            <li id="li">
                                <p>Vendedor</p>
                            </li>
                            <li id="li">
                                <p>Produto/Serviço</p>
                            </li>
                            <li id="li">
                                <p>Valor da venda</p>
                            </li>
                        </ul>

                        <ul class="info-vendas-registro">
                            <li id="li">
                                <p>02/10</p>
                            </li>
                            <li id="li">
                                <p>Paulo Otávio</p>
                            </li>
                            <li id="li">
                                <p>Biofertilizante</p>
                            </li>
                            <li id="li">
                                <p><span class="preco">R$ 2000,00</span></p>
                            </li>
                        </ul>

                        <ul class="info-vendas-registro">
                            <li id="li">
                                <p>02/10</p>
                            </li>
                            <li id="li">
                                <p>Paulo Otávio</p>
                            </li>
                            <li  id="li">
                                <p>Biofertilizante</p>
                            </li>
                            <li id="li">
                                <p><span class="preco">R$ 2000,00</span></p>
                            </li>
                        </ul>

                        <ul class="info-vendas-registro">
                            <li id="li">
                                <p>02/10</p>
                            </li>
                            <li id="li">
                                <p>Paulo Otávio</p>
                            </li>
                            <li id="li">
                                <p>Biofertilizante</p>
                            </li>
                            <li id="li">
                                <p><span class="preco">R$ 2000,00</span></p>
                            </li>
                        </ul>

                        <ul class="info-vendas-registro">
                            <li id="li">
                                <p>02/10</p>
                            </li>
                            <li id="li">
                                <p>Paulo Otávio</p>
                            </li>
                            <li id="li">
                                <p>Biofertilizante</p>
                            </li>
                            <li id="li">
                                <p><span class="preco">R$ 2000,00</span></p>
                            </li>
                        </ul>

                        <ul class="info-vendas-registro">
                            <li id="li">
                                <p>02/10</p>
                            </li>
                            <li id="li">
                                <p>Paulo Otávio</p>
                            </li>
                            <li id="li">
                                <p>Biofertilizante</p>
                            </li>
                            <li id="li">
                                <p><span class="preco">R$ 2000,00</span></p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

        <div class="container-grafico">
            <div>
                <div class="titulo-da-lista">
                    <p class="titulo-lista">Gráfico de Vendas</p>
                    <button class="btn-button-padrao btn-button-padrao2 btn-button-padrao3">Ultimo Mês <img src="../src/imagens/seta.svg" alt=""></button>
                </div>

                <div class="grafico-box">

                    <img src="./img_temporaria/Capturar.PNG" class="img-grafico">

                </div>
            </div>

            <div class="box-porcentagem">

                <img src="./img_temporaria/Capturar2.PNG" class="img-grafico2">

            </div>
        </div>

    </div>



</body>
</html>